[
{
  "modid": "hammercore",
  "name": "Hammer Core",
  "description": "Core used by most of Zeitheron's Mods.",
  "url": "",
  "updateUrl": "",
  "authorList": ["Zeitheron"],
  "credits": "",
  "logoFile": "assets/hammercore/textures/logo.png",
  "screenshots": [],
  "dependencies": []
}
]
